# java-demo

./: README.md  pom.xml
doc/: 1.Springboot整合Liquibase.md
src/main/java/com/foxgiker/config/: SecurityConfiguration.java
src/main/java/com/foxgiker/demo/: DemoApplication.java
src/main/java/com/foxgiker/demo/sqltoy/controller/: TreeMapController.java
src/main/java/com/foxgiker/demo/sqltoy/service/: TreeStudentService.java
src/main/java/com/foxgiker/demo/sqltoy/service/impl/: TreeStudentServiceImpl.java
src/main/java/com/foxgiker/demo/ziwei/: BirthDay.java  DemoApp.java  Destiny.java  DestinyDto.java  Palace.java  Star.java  ZwController.java
src/main/java/com/foxgiker/demo/ziwei/node/: CircleLinkedList.java  CircleNode.java
src/main/java/com/foxgiker/demo/ziwei/value/: Constant.java  StarCateGoryEnum.java  StarLuckEnum.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/ftl/: ziweidoushu.html
src/main/resources/liquibase/: change-root.xml
src/main/resources/liquibase/changelog/: change-init.xml  change-test.xml  master.sql  zw-hour-stem-branch-map.xml
src/main/resources/liquibase/data/: test_tree_student.csv  zw_hour_pillar_map.csv
src/main/resources/sqltoy/: demo.sql.xml
src/main/resources/static/js/: zw.js
src/test/java/com/foxgiker/demo/: DemoApplicationTests.java
